secret-key = "secret"
secret-key = ${?SECRET_KEY}

akka.http {
  server {
    port = 8080
  }
}

server {
  host: "localhost"
  version: "v01"
  port: 8080
  initialization-timeout: 5
}

database = {
  jdbc-url = "jdbc:postgresql://localhost/akka-http-rest"
  jdbc-url = ${?JDBC_URL}
  username = "postgres"
  username = ${?JDBC_USER}
  password = "test"
  password = ${?JDBC_PASSWORD}
}

h2mem = {
  url = "jdbc:h2:file:src/main/resources/H2DB"
//  url = "jdbc:h2:mem"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}